<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="207.0" layoutY="129.0" prefWidth="150.0" />
      <Label layoutX="167.0" layoutY="54.0" text="World Explorer" textFill="#20d438">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
