<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kasv.degro.worldappgui.HelloController">
   <children>
      <Label layoutX="185.0" layoutY="46.0" text="World Explorer" textAlignment="CENTER" textFill="#20d438">
         <font>
            <Font name="Britannic Bold" size="35.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="204.0" layoutY="120.0" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: white; -fx-border-color: black;" />
   </children>
</Pane>
